<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Janespot | Blog preview card</title>

  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Figtree"> -->
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: fontTest;
      src: url(./assets/fonts/Figtree-VariableFont_wght.ttf);
    }

    * {
      box-sizing: border-box;
      color: hsl(0, 0%, 7%);
      font-size: 1rem;
      /* font-family: "Figtree"; */
      font-family: "fontTest";
    }

    .attribution { 
      font-size: 11px; 
      text-align: center; 
    }

    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }

    body {
      height: calc(100vh - 20px);
      background-color: hsl(47, 88%, 63%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    main {
      width: 100%;
      max-width: 370px;
      background-color: hsl(0, 0%, 100%);
      display: flex;
      flex-direction: column;
      padding: 15px;
      box-shadow: 5px 5px hsl(0, 0%, 7%);
      border-radius: 12px;
      border: 1px solid hsl(0, 0%, 7%);
    }

    /* header {
      width: 340px; 
    } */

    object {
      width: 100%;
      height: auto;
      border-radius: 8px;
    }

    #tag {
      background-color: hsl(47, 88%, 63%);
      font-weight: bold;
      padding: 3px 10px;
      width: fit-content;
      border-radius: 3px;
      margin-top: 1rem;
    }

    h1 {
      margin: 0;
      font-weight: bolder;
    }

    a  {
      color: hsl(0, 0%, 7%);
      text-decoration: none;
    }

    a:hover {
      color: hsl(47, 88%, 63%);
    }

    a:active {
      color: hsl(47, 88%, 63%);
    }

    #main_paragraph {
      color: hsl(0, 0%, 42%);
      font-size: .8rem;
    }

    span {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <main>
    <header>
      <object data="./assets/images/illustration-article.svg" alt="Blog Header Image"></object>
    </header>

    <div id="tag" style="font-size: .8rem;">
      Learning
    </div>

    <p style="font-size: .8rem;">
      Published 21 Dec 2023
    </p>

    <h1>
      <a href="#">HTML & CSS foundations</a>
    </h1>

    <p id="main_paragraph">
      These languages are the backbone of every website, defining structure, content, and presentation.
    </p>

    <div style="display: flex; align-items: center; gap: .5rem;">
      <img src="./assets/images/image-avatar.webp" alt="image avatar" style="width: 30px; height: auto;" />
      <span style="font-size: .8rem;">
        Greg Hooper
      </span>
    </div>
  </main>
  
  <footer style="position: absolute; bottom: 10px;" class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Janespot">Jane Odhiambo</a>.
  </footer>
</body>
</html>